#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun May 31 15:30:09 2020
# Process ID: 7313
# Current directory: /home/maxim/Vivado/Lab4/MORSE_CODE/MORSE_CODE.runs/impl_1
# Command line: vivado -log morse_code_lock.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source morse_code_lock.tcl -notrace
# Log file: /home/maxim/Vivado/Lab4/MORSE_CODE/MORSE_CODE.runs/impl_1/morse_code_lock.vdi
# Journal file: /home/maxim/Vivado/Lab4/MORSE_CODE/MORSE_CODE.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source morse_code_lock.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/usr/local/Xilinx/IP_DS'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/usr/local/Xilinx/MY_IP'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/Xilinx/Vivado/2019.2/data/ip'.
Command: link_design -top morse_code_lock -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1705.543 ; gain = 0.000 ; free physical = 232 ; free virtual = 4943
INFO: [Netlist 29-17] Analyzing 86 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/maxim/Vivado/Lab4/MORSE_CODE/MORSE_CODE.srcs/constrs_1/new/morse_code_lock.xdc]
Finished Parsing XDC File [/home/maxim/Vivado/Lab4/MORSE_CODE/MORSE_CODE.srcs/constrs_1/new/morse_code_lock.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1819.965 ; gain = 0.000 ; free physical = 134 ; free virtual = 4809
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1823.934 ; gain = 306.988 ; free physical = 134 ; free virtual = 4809
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1902.543 ; gain = 78.609 ; free physical = 128 ; free virtual = 4804

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1263b3a9d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 2325.371 ; gain = 422.828 ; free physical = 154 ; free virtual = 4459

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1263b3a9d

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2480.340 ; gain = 0.000 ; free physical = 113 ; free virtual = 4290
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1263b3a9d

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2480.340 ; gain = 0.000 ; free physical = 112 ; free virtual = 4290
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 131ee80e1

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2480.340 ; gain = 0.000 ; free physical = 110 ; free virtual = 4291
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 131ee80e1

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2480.340 ; gain = 0.000 ; free physical = 110 ; free virtual = 4291
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 131ee80e1

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2480.340 ; gain = 0.000 ; free physical = 110 ; free virtual = 4291
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 131ee80e1

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2480.340 ; gain = 0.000 ; free physical = 110 ; free virtual = 4291
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2480.340 ; gain = 0.000 ; free physical = 108 ; free virtual = 4291
Ending Logic Optimization Task | Checksum: 237806efb

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2480.340 ; gain = 0.000 ; free physical = 108 ; free virtual = 4291

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 237806efb

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2480.340 ; gain = 0.000 ; free physical = 106 ; free virtual = 4291

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 237806efb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2480.340 ; gain = 0.000 ; free physical = 106 ; free virtual = 4291

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2480.340 ; gain = 0.000 ; free physical = 105 ; free virtual = 4291
Ending Netlist Obfuscation Task | Checksum: 237806efb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2480.340 ; gain = 0.000 ; free physical = 105 ; free virtual = 4291
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 2480.340 ; gain = 656.406 ; free physical = 104 ; free virtual = 4290
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2480.340 ; gain = 0.000 ; free physical = 103 ; free virtual = 4291
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2512.355 ; gain = 0.000 ; free physical = 93 ; free virtual = 4265
INFO: [Common 17-1381] The checkpoint '/home/maxim/Vivado/Lab4/MORSE_CODE/MORSE_CODE.runs/impl_1/morse_code_lock_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file morse_code_lock_drc_opted.rpt -pb morse_code_lock_drc_opted.pb -rpx morse_code_lock_drc_opted.rpx
Command: report_drc -file morse_code_lock_drc_opted.rpt -pb morse_code_lock_drc_opted.pb -rpx morse_code_lock_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/maxim/Vivado/Lab4/MORSE_CODE/MORSE_CODE.runs/impl_1/morse_code_lock_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2544.371 ; gain = 0.000 ; free physical = 106 ; free virtual = 4286
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1436affca

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2544.371 ; gain = 0.000 ; free physical = 106 ; free virtual = 4286
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2544.371 ; gain = 0.000 ; free physical = 106 ; free virtual = 4286

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 100d4bb56

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2544.371 ; gain = 0.000 ; free physical = 109 ; free virtual = 4268

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 194ed77c9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2544.371 ; gain = 0.000 ; free physical = 105 ; free virtual = 4267

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 194ed77c9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2544.371 ; gain = 0.000 ; free physical = 104 ; free virtual = 4267
Phase 1 Placer Initialization | Checksum: 194ed77c9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2544.371 ; gain = 0.000 ; free physical = 102 ; free virtual = 4266

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 194ed77c9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2544.371 ; gain = 0.000 ; free physical = 100 ; free virtual = 4265

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 102fd782b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2544.371 ; gain = 0.000 ; free physical = 112 ; free virtual = 4316
Phase 2 Global Placement | Checksum: 102fd782b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2544.371 ; gain = 0.000 ; free physical = 112 ; free virtual = 4316

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 102fd782b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2544.371 ; gain = 0.000 ; free physical = 112 ; free virtual = 4316

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 143ac93e2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2544.371 ; gain = 0.000 ; free physical = 115 ; free virtual = 4315

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15ef4c04d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2544.371 ; gain = 0.000 ; free physical = 115 ; free virtual = 4316

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15ef4c04d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2544.371 ; gain = 0.000 ; free physical = 114 ; free virtual = 4316

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: eabe0af9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2544.371 ; gain = 0.000 ; free physical = 115 ; free virtual = 4302

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: eabe0af9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2544.371 ; gain = 0.000 ; free physical = 115 ; free virtual = 4302

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: eabe0af9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2544.371 ; gain = 0.000 ; free physical = 115 ; free virtual = 4302
Phase 3 Detail Placement | Checksum: eabe0af9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2544.371 ; gain = 0.000 ; free physical = 115 ; free virtual = 4302

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: eabe0af9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2544.371 ; gain = 0.000 ; free physical = 115 ; free virtual = 4302

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: eabe0af9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2544.371 ; gain = 0.000 ; free physical = 116 ; free virtual = 4303

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: eabe0af9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2544.371 ; gain = 0.000 ; free physical = 116 ; free virtual = 4303

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2544.371 ; gain = 0.000 ; free physical = 116 ; free virtual = 4303
Phase 4.4 Final Placement Cleanup | Checksum: 1c8959b19

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2544.371 ; gain = 0.000 ; free physical = 116 ; free virtual = 4303
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c8959b19

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2544.371 ; gain = 0.000 ; free physical = 116 ; free virtual = 4303
Ending Placer Task | Checksum: f820dcf4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2544.371 ; gain = 0.000 ; free physical = 116 ; free virtual = 4303
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2544.371 ; gain = 0.000 ; free physical = 125 ; free virtual = 4313
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2544.371 ; gain = 0.000 ; free physical = 122 ; free virtual = 4312
INFO: [Common 17-1381] The checkpoint '/home/maxim/Vivado/Lab4/MORSE_CODE/MORSE_CODE.runs/impl_1/morse_code_lock_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file morse_code_lock_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2544.371 ; gain = 0.000 ; free physical = 111 ; free virtual = 4259
INFO: [runtcl-4] Executing : report_utilization -file morse_code_lock_utilization_placed.rpt -pb morse_code_lock_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file morse_code_lock_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2544.371 ; gain = 0.000 ; free physical = 120 ; free virtual = 4265
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2544.371 ; gain = 0.000 ; free physical = 114 ; free virtual = 4247
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2549.055 ; gain = 4.684 ; free physical = 111 ; free virtual = 4246
INFO: [Common 17-1381] The checkpoint '/home/maxim/Vivado/Lab4/MORSE_CODE/MORSE_CODE.runs/impl_1/morse_code_lock_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: ca2a0f1 ConstDB: 0 ShapeSum: eb7e3c03 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19640fe3a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2654.707 ; gain = 67.965 ; free physical = 98 ; free virtual = 4162
Post Restoration Checksum: NetGraph: df573b0a NumContArr: b6e9c330 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 19640fe3a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2662.703 ; gain = 75.961 ; free physical = 82 ; free virtual = 4111

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 19640fe3a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2662.703 ; gain = 75.961 ; free physical = 82 ; free virtual = 4109
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 180f0e2e1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2684.758 ; gain = 98.016 ; free physical = 134 ; free virtual = 3990

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 472
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 472
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 99c167cf

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2685.762 ; gain = 99.020 ; free physical = 125 ; free virtual = 4004

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: b313dbf8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2685.762 ; gain = 99.020 ; free physical = 120 ; free virtual = 4008
Phase 4 Rip-up And Reroute | Checksum: b313dbf8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2685.762 ; gain = 99.020 ; free physical = 120 ; free virtual = 4008

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: b313dbf8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2685.762 ; gain = 99.020 ; free physical = 120 ; free virtual = 4008

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: b313dbf8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2685.762 ; gain = 99.020 ; free physical = 120 ; free virtual = 4008
Phase 6 Post Hold Fix | Checksum: b313dbf8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2685.762 ; gain = 99.020 ; free physical = 120 ; free virtual = 4008

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0573159 %
  Global Horizontal Routing Utilization  = 0.0640636 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 18.9189%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 22.5225%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: b313dbf8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2685.762 ; gain = 99.020 ; free physical = 115 ; free virtual = 4009

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b313dbf8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2685.762 ; gain = 99.020 ; free physical = 113 ; free virtual = 4007

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ede48eef

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2685.762 ; gain = 99.020 ; free physical = 102 ; free virtual = 4039
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2685.762 ; gain = 99.020 ; free physical = 133 ; free virtual = 4072

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 2685.762 ; gain = 136.707 ; free physical = 121 ; free virtual = 4076
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2685.762 ; gain = 0.000 ; free physical = 117 ; free virtual = 4076
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2691.699 ; gain = 5.938 ; free physical = 142 ; free virtual = 4113
INFO: [Common 17-1381] The checkpoint '/home/maxim/Vivado/Lab4/MORSE_CODE/MORSE_CODE.runs/impl_1/morse_code_lock_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file morse_code_lock_drc_routed.rpt -pb morse_code_lock_drc_routed.pb -rpx morse_code_lock_drc_routed.rpx
Command: report_drc -file morse_code_lock_drc_routed.rpt -pb morse_code_lock_drc_routed.pb -rpx morse_code_lock_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/maxim/Vivado/Lab4/MORSE_CODE/MORSE_CODE.runs/impl_1/morse_code_lock_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file morse_code_lock_methodology_drc_routed.rpt -pb morse_code_lock_methodology_drc_routed.pb -rpx morse_code_lock_methodology_drc_routed.rpx
Command: report_methodology -file morse_code_lock_methodology_drc_routed.rpt -pb morse_code_lock_methodology_drc_routed.pb -rpx morse_code_lock_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/maxim/Vivado/Lab4/MORSE_CODE/MORSE_CODE.runs/impl_1/morse_code_lock_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file morse_code_lock_power_routed.rpt -pb morse_code_lock_power_summary_routed.pb -rpx morse_code_lock_power_routed.rpx
Command: report_power -file morse_code_lock_power_routed.rpt -pb morse_code_lock_power_summary_routed.pb -rpx morse_code_lock_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file morse_code_lock_route_status.rpt -pb morse_code_lock_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file morse_code_lock_timing_summary_routed.rpt -pb morse_code_lock_timing_summary_routed.pb -rpx morse_code_lock_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file morse_code_lock_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file morse_code_lock_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file morse_code_lock_bus_skew_routed.rpt -pb morse_code_lock_bus_skew_routed.pb -rpx morse_code_lock_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun May 31 15:31:44 2020...
